# replace YOUR_NODE and YOUR_AUTH_TOKEN_HERE
# docker run -v /path/to/nginx-blockdaemon.conf:/etc/nginx/nginx.conf:ro -p 7899:7899 -p 7900:7900 -d docker.io/nginx

worker_processes 1;

events {}

http {
  include /etc/nginx/mime.types;

  rewrite_log on;

  keepalive_requests 2147483647; # int32 max

  client_max_body_size 0;

  # Pythnet servers
  server {
    listen 7900;
    server_name pythnet.localhost;
    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_ssl_server_name on;
      proxy_set_header Host "rpc.mainnet.pythnet.blockdaemon.tech";
      proxy_pass https://rpc.mainnet.pythnet.blockdaemon.tech:443/websocket;
    }
  }
  server {
    listen 7899;
    server_name pythnet.localhost;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_ssl_server_name on;
      proxy_set_header Host "rpc.mainnet.pythnet.blockdaemon.tech";
      proxy_pass https://rpc.mainnet.pythnet.blockdaemon.tech:443/;
    }
  }

  # Solana servers
  server {
    listen 7900;
    server_name solana.localhost;
    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Authorization "Bearer <token>";
      proxy_pass https://YOUR_NODE.bdnodes.net:443/websocket;
    }
  }
  server {
    listen 7899;
    server_name solana.localhost;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Authorization "Bearer <token>";
      proxy_pass https://YOUR_NODE.bdnodes.net:443/;
    }
  }
}
