# generate YOUR_BASE64_USERPASS with `echo -n user:password | base64 -w0`
# replace YOUR_NODE and YOUR_BASE64_USERPASS
# docker run -v /path/to/nginx-bisontrails.conf:/etc/nginx/nginx.conf:ro -p 7899:7899 -p 7900:7900 -d docker.io/nginx

worker_processes 1;

events {}

http {
  include /etc/nginx/mime.types;

  rewrite_log on;

  keepalive_requests 2147483647; # int32 max

  client_max_body_size 0;

  upstream backend {
    server YOUR_NODE:443;
    keepalive 4;
  }

  server {
    listen 7900;
    location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass https://backend/ws;
      proxy_set_header Authorization "Basic YOUR_BASE64_USERPASS";
      proxy_set_header Host YOUR_NODE;
    }
  }
  server {
    listen 7899;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass https://backend/rpc;
      proxy_set_header Authorization "Basic YOUR_BASE64_USERPASS";
      proxy_set_header Host YOUR_NODE;
    }
  }
}
