#
# Blockdaemon configuration snippet
#
# Can be included directly in /etc/nginx/sites-available/ (Debian based distros)
# or /etc/nginx/conf.d/ (Red Hat based distros)
#
# YOUR_SERVER and REPLACE_ME_WITH_YOUR_AUTH_TOKEN should be replaced with the
# appropriate values for your organization
#

# Blockdaemon with bearer token authentication
upstream blockdaemon {
    server YOUR_SERVER-solana-01.bdnodes.net;
    server YOUR_SERVER-solana-02.bdnodes.net;
    server YOUR_SERVER-solana-03.bdnodes.net;

    # Maximum 32bit integer value
    keepalive_requests 2147483647;
}

server {
    listen 7900;

    location / {
        try_files /nonexistent-used-for-try-testing @$http_upgrade;
    }

    location @websocket {
        proxy_pass https://blockdaemon$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Blockdaemon specific authentication requirement
        proxy_set_header Authorization "Bearer REPLACE_ME_WITH_YOUR_AUTH_TOKEN";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }

    location @ {
        proxy_pass https://blockdaemon$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # HTTP v.1.1 keepalive requirements
        proxy_set_header Connection "";
        # Blockdaemon specific authentication requirement
        proxy_set_header Authorization "Bearer REPLACE_ME_WITH_YOUR_AUTH_TOKEN";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}

#
# This is a separate port for handling only websocket connections that some developers
# have found greatly eases debugging.  It provides the same functionality as the final
# location stanza in the virtual server above.
#

server {
    listen 7800;

    location / {
        proxy_pass https://blockdaemon;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Blockdaemon specific authentication requirement
        proxy_set_header Authorization "Bearer REPLACE_ME_WITH_YOUR_AUTH_TOKEN";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}
