#
# Figment configuration snippet
#
# Can be included directly in /etc/nginx/sites-available/ (Debian based distros)
# or /etc/nginx/conf.d/ (Red Hat based distros)
#
# YOUR_SERVER and REPLACE_ME_WITH_YOUR_AUTH_TOKEN should be replaced with the
# appropriate values for your organization
#

# Figment RPC & websocket with auth
server {
    listen 7901;

    set $auth_token REPLACE_ME_WITH_YOUR_AUTH_TOKEN;

    location / {
        try_files /nonexistent-used-for-try-testing @$http_upgrade;
    }

    location @websocket {
        proxy_pass https://solana--mainnet.datahub.figment.io$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Figment specific authentication requirement
        proxy_set_header Authorization "$auth_token";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }

    location @ {
        proxy_pass https://solana--mainnet.datahub.figment.io$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
        # Figment specific authentication requirement
        proxy_set_header Authorization "$auth_token";
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}

#
# This is a separate port for handling only websocket connections that some developers
# have found greatly eases debugging.  It provides the same functionality as the first
# location stanza in the virtual server above.
#

server {
    listen 7801;
    location / {
        proxy_pass https://solana--mainnet.datahub.figment.io;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        # websocket requirements
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        # Figment specific authentication requirement
        proxy_set_header Authorization REPLACE_ME_WITH_YOUR_AUTH_TOKEN;
        proxy_redirect https://$proxy_host http://$server_name:$server_port;
        proxy_redirect https:// http://;
    }
}
