#
# This config file exists to be able to run nginx as an non-root user
# on high numbered ports.  It will include the config files for the
# individual RPC publishers located in this directory.
#

worker_processes  4;

events {
    worker_connections  1024;
}

pid /tmp/nginx.pid;
# Replace error with debug if you want much more detailed information
error_log /tmp/error_log error;

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    access_log /tmp/access_log;

    default_type  application/octet-stream;
    include /etc/nginx/mime.types;

    sendfile on;

    proxy_cache_path /tmp/proxy_cache_temp levels=1:2 keys_zone=one:10m;

    # Maximum 32bit integer value
    keepalive_requests 2147483647;
    keepalive_timeout 65;

    # FIXME   Replace with whatever your /etc/resolv.conf contains
    resolver 127.0.0.1;

    include ./*-virt-server-config.conf;
}
